# BookInventorySystem

./: README.md
BlazorAppIdentityDotNet8/: BlazorAppIdentityDotNet8.sln
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/: BlazorAppIdentityDotNet8.csproj  Program.cs  appsettings.json
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8.Client/: BlazorAppIdentityDotNet8.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8.Client/Pages/: Auth.razor  EditGame.razor  VideoGameOverview.razor
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8.Client/wwwroot/: appsettings.json
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Components/Account/: IdentityRedirectManager.cs  PersistingServerAuthenticationStateProvider.cs
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Components/Account/Pages/: Login.razor  Register.razor
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Components/Account/Pages/Manage/: ExternalLogins.razor  Index.razor
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Components/Layout/: NavMenu.razor
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Controller/: VideoGamesController.cs
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Data/: ApplicationDbContext.cs  DataContext.cs
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Data/Migrations/: 20240613104038_DateOfBirthAdded.Designer.cs  20240613233015_Migrant.Designer.cs  20240613233015_Migrant.cs  20240613234627_InitialMigrate.Designer.cs  20240613234627_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Migrations/Data/: 20240613234323_Migrate.Designer.cs  20240613234323_Migrate.cs  DataContextModelSnapshot.cs
BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/BlazorAppIdentityDotNet8/Properties/: launchSettings.json
BlazorAppIdentityDotNet8/BlazorWebAssemblyCrudDotNet8.Shared/: Class1.cs
BlazorAppIdentityDotNet8/BlazorWebAssemblyDotNet.Shared/Entities/: VideoGame.cs
BlazorAppIdentityDotNet8/BlazorWebAssemblyDotNet8.Shared/: Class1.cs
BlazorWebAssemblyDotNet.Shared/: BlazorWebAssemblyDotNet.Shared.csproj  Class1.cs
